# bloodstrike-mod

./: build.gradle  build.gradle.bak  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml  compile.sh
app/src/main/assets/: xposed_init
app/src/main/jni/: Android.mk  Application.mk  BYPAS.h  Chams.h  FireWall.h  JNIStuff.h  Jni_Stuff.h  Starcool.h  Toggle.h  Toggle.h.bak  block.h  bypass.h  domain.h  draw.h  main.cpp  roominfofont.h  variables.h
app/src/main/jni/And64InlineHook/: And64InlineHook.cpp  And64InlineHook.hpp
app/src/main/jni/ByNameModding/: Il2Cpp.cpp  Il2Cpp.h
app/src/main/jni/KittyMemory/: KittyMemory.cpp  KittyMemory.h  MemoryBackup.cpp  MemoryPatch.cpp  MemoryPatch.h
app/src/main/jni/Unity/: opengl.h
app/src/main/jni/Zygisk/: zygisk.h
app/src/main/jni/enc/: StrEnc.h  json.hpp  md5.h
app/src/main/jni/imgui/: DreiFont.h  imgui.cpp  imgui.h  imgui_draw.cpp  imgui_internal.h
app/src/main/jni/imgui/backends/: imgui_impl_android.h
app/src/main/jni/include/: helpers.h  includes.h  input.h  json.hpp  obfuscate.h  sync_entities.h  sync_with_py.h
app/src/main/jni/include/cpp/: dlfcn.cpp  imgui.cpp  srcpy.cpp  srcpy.cpp.bak
app/src/main/jni/include/hpp/: dlfcn.hpp  imgui.h  srcpy.h
app/src/main/jni/src/: xdl.c  xdl_iterate.c  xdl_linker.c  xdl_lzma.c
app/src/main/jni/tools/: CanvasEngine.h  ImGuiStuff.h  Macros.h  Vector3.hpp  json.hpp  obfuscate.h  struct.h
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: custom_dialog.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
